:root {
  --title-settingss-color: #212121;
  --navigation-text-color: #212121;
  --contact-us-font: #757575;
  --contact-us-icon-color: #757575;
  /* --primary-text-color: #212121; */
  --primary-text-color: #757575;
  --main-title-text-color: #ffffff;
  --main-title-backround: #2f303a;
  --main-button-background: #188ce8;
  --accent-color: #2196f3;
  --background-buttons: #f5f4fa;
  --preference-table-color: #757575;
  --team-background-color: #f5f4fa;
  --team-card-disagn: #ffffff;
  --team-table-color: #757575;
  --footer-background-color: #2f303a;
  --footer-logo-color: #f5f4fa;
  --footer-our-address-color: #ffffff;
  --join-title-text-color: #ffffff;
  --join-icon-logo-color: #ffffff;
  --buttons-text-color: #212121;
  --portfolio-table-color: #757575;
  --portfolio-button-active: #ffffff;
  --portfolio-button-background: #f5f4fa;
  --card-set-gap: 30px;
  --modal-background: #ffffff;
}

.body {
  color: var(--primary-text-color);
  font-family: "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 1.18;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  opacity: 1;
  transform: translate(-50%, -50%) scale(0.9);
}

.section-pos.main {
  padding-top: 200px;
  padding-bottom: 200px;
}

@media screen and (max-width: 1199px) {
  .section-pos.main {
    padding-top: 118px;
    padding-bottom: 198px;
  }
}

.section-pos.preference {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (max-width: 1199px) {
  .section-pos.preference {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 1199px) {
  .section-pos.team,
  .section-pos.container,
  .section-pos.down-part {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.buttons {
  min-width: 200px;
  height: auto;
}

.title-settings {
  color: var(--title-settingss-color);
}

.main {
  margin: 0 auto;
  background-color: var(--main-title-backround);
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/hero-theme/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .main {
    width: 100%;
    height: 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/hero-theme/hero-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.main__main-title {
  display: block;
  margin: 0 auto;
  max-width: 696px;
  margin-bottom: 30px;
  color: var(--main-title-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36em;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (max-width: 1199px) {
  .main__main-title {
    font-size: 26px;
  }
}

.main__main-button {
  background: var(--accent-color);
  padding: 10px 32px 10px 32px;
  min-width: 200px;
  color: var(--main-title-text-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87em;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.main__main-button:hover, .main__main-button:focus {
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--main-button-background);
}

.preference__preference-title {
  color: var(--title-settingss-color);
  text-align: center;
  margin-bottom: 35px;
}

.preference__main-preference {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
  font-size: 14px;
}

@media screen and (max-width: 767px) {
  .preference__main-preference {
    display: block;
  }
}

.preference__thumb-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.preference__icon {
  width: 70px;
  height: 70px;
  background-position: center;
  align-items: center;
}

.preference__item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.preference__items-title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .preference__items-title {
    text-align: center;
  }
}

.preference__table-of-contents {
  color: var(--preference-table-color);
  font-size: 14px;
  line-height: 1.71em;
}

.main-projects {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

@media screen and (max-width: 1199px) {
  .main-projects {
    display: none;
  }
}

.main-projects__item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.main-projects__main-projects-content {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 27px;
  padding-bottom: 27px;
}

.projects__title-settings {
  color: var(--title-settingss-color);
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  text-align: center;
  line-height: 1.16em;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 1199px) {
  .projects__title-settings {
    display: none;
  }
}

.team {
  background-color: var(--team-background-color);
}

.team__title-settings {
  margin-bottom: 50px;
  color: var(--title-settingss-color);
  font-weight: bold;
  font-size: 36px;
  text-align: center;
  line-height: 1.16em;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 1199px) {
  .team__title-settings {
    font-size: 28px;
  }
}

.main-team {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

@media screen and (max-width: 767px) {
  .main-team {
    display: block;
    padding-left: 15px;
  }
}

.main-team__team-card-disagn {
  background: var(--team-card-disagn);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.main-team__item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: 15px;
  margin-top: 15px;
  padding-bottom: 30px;
}

.main-team__photo-box {
  margin-bottom: 30px;
}

@media screen and (max-width: 767px) {
  .main-team__photo-box {
    width: 450px;
  }
}

.main-team__table {
  /* color: var(--team-table-color); */
  text-align: center;
  margin-top: 10px;
  /* padding-bottom: 30px; */
  font-size: 16px;
  line-height: 1.18em;
  letter-spacing: 0.03em;
}

.main-team__worker-name {
  margin: 0;
  text-align: center;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18em;
}

.social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-list__social-link-list:not(:last-child) {
  margin-right: 10px;
}

.social-list__social-link--circle {
  display: flex;
  align-items: center;
  height: 44px;
  width: 44px;
  fill: #afb1b8;
  background-size: 20px;
  border-radius: 50%;
}

.social-list__social-link--circle:hover, .social-list__social-link--circle:focus {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--accent-color);
  fill: #ffffff;
}

.social-list__team-soc-icon {
  height: 20px;
}

.clients__title-settings {
  color: var(--title-settingss-color);
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.16em;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 767px) {
  .clients__title-settings {
    font-size: 28px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -50px;
}

.clients-list__item {
  display: flex;
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
  margin-top: 50px;
}

@media screen and (max-width: 767px) {
  .clients-list__item {
    flex-basis: calc(100% / 2 - 30px);
  }
}

.clients-list__clients-link-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 92px;
}

.clients-list__clients-link-logo:hover, .clients-list__clients-link-logo:focus {
  outline-color: #188ce8;
  border: 1px solid #188ce8;
}

.clients-list__clients-logo {
  width: 100%;
  height: 60px;
  fill: #afb1b8;
  cursor: pointer;
}

.clients-list__clients-link-logo:hover .clients-list__clients-logo,
.clients-list__clients-link-logo:focus .clients-list__clients-logo {
  fill: var(--accent-color);
}

.down-part {
  display: flex;
  background-color: var(--footer-background-color);
  height: auto;
}

@media screen and (max-width: 767px) {
  .down-part {
    text-align: center;
  }
}

.footer-logo {
  display: flex;
  margin-right: 93px;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--footer-logo-color);
}

.footer-logo__part-logo {
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .footer-logo {
    margin-left: 163px;
    margin-right: 163px;
    font-size: 24px;
  }
}

.our-address {
  margin-top: 20px;
  color: var(--footer-our-address-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71em;
}

.our-address-list__adress {
  margin-top: 20px;
  margin-bottom: 9px;
}

.our-address-list__pos-table-footer {
  margin-bottom: 9px;
}

.our-address-list__email-footer {
  color: var(--contact-us-font);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.71em;
}

.our-address-list-footer {
  color: var(--contact-us-font);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.02em;
}

.our-address-list__number-footer {
  color: var(--contact-us-font);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.02em;
}

.pos-table-footer {
  margin-top: 9px;
}

.down-part__container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

@media screen and (max-width: 767px) {
  .down-part__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.down-part-left-block {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-basis: calc((100% - 30px) / 2);
}

@media screen and (max-width: 767px) {
  .down-part-left-block {
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
  }
}

.footer__left-content {
  flex-basis: calc((100% - 30px) / 2);
}

@media screen and (max-width: 767px) {
  .footer__left-content {
    margin-bottom: 60px;
  }
}

.footer-join {
  flex-basis: calc((100% - var(--card-set-gap)) / 2);
}

.footer-join__join-title {
  margin-bottom: 20px;
}

.footer-join__join-title,
.footer-subscribe-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--join-title-text-color);
}

.join-list {
  display: flex;
}

.join-list__join-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
}

.join-list__join-icon:hover, .join-list__join-icon:focus {
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #2196f3;
}

.join-list__join-icon-logo {
  width: 20px;
  height: 20px;
  fill: var(--join-icon-logo-color);
}

/* ---------FOOTER RIGHT SIDE____ */
.down-part-right-block {
  width: 100%;
  flex-basis: calc((100% - var(--card-set-gap)) / 2);
}

.footer-subscribe-form {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .footer-subscribe-form {
    flex-direction: column;
  }
}

.footer-subscribe-form__subscribe-input {
  flex-grow: 1;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
  background-color: inherit;
}

@media screen and (max-width: 767px) {
  .footer-subscribe-form__subscribe-input {
    margin-bottom: 20px;
    width: 100%;
  }
}

.footer-subscribe-form__subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer-subscribe-text {
  margin-bottom: 20px;
}

.button-subscribe {
  display: flex;
  align-items: center;
  /* max-width: 200px;
  height: auto; */
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: #ffffff;
  background-color: var(--accent-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.button-subscribe:hover, .button-subscribe:focus {
  outline-color: #188ce8;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.button-subscribe__icon-telegram {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  vertical-align: middle;
  fill: #ffffff;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 1;
  max-width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 1199px) {
  .modal {
    position: fixed;
    width: 450px;
    height: 609px;
  }
}

.modal__text-title {
  margin-bottom: 12px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal__label {
  display: block;
  padding-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal__input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  margin-bottom: 10px;
  cursor: pointer;
}

.modal__input:focus {
  outline: none;
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.modal__icon-modal {
  display: block;
  margin-left: 12px;
  width: 18px;
  height: 18px;
}

.modal__input:focus + .modal__icon-modal {
  fill: var(--accent-color);
}

.modal__user-comments {
  resize: none;
  padding: 12px 16px;
  width: 100%;
  min-height: 120px;
  margin-bottom: 20px;
}

.modal__user-comments::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal__close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background: var(--modal-background);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  opacity: 1;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal__icon-close {
  position: absolute;
  right: 20%;
  top: 20%;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close:hover .modal__icon-close,
.modal__close:focus .modal__icon-close {
  fill: var(--accent-color);
}

.modal__form-button {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 56px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: #ffffff;
  background-color: var(--accent-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal__form-button:hover, .modal__form-button:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal__user-name-thumb, .modal__user-phone-thumb, .modal__user-email-thumb {
  position: relative;
}

.modal__icon-person-modal, .modal__icon-phone-modal, .modal__icon-email-modal {
  position: absolute;
  left: 0;
  top: 0;
}

.user-agree-policy {
  display: block;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.user-agree-policy__check-wrap {
  display: inline-block;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  outline: 2px solid black;
}

.modal__form-checkbox:checked + .user-agree-policy .user-agree-policy__check-wrap {
  outline: var(--accent-color);
}

.modal__form-checkbox:focus + .user-agree-policy .user-agree-policy__check-wrap {
  outline: 3px solid black;
}

.user-agree-policy__icon-agree {
  opacity: 0;
  display: block;
  width: 16px;
  height: 16px;
}

.modal__form-checkbox:checked + .user-agree-policy .user-agree-policy__icon-agree {
  opacity: 1;
  background-color: var(--accent-color);
}

.portfolio-main-title {
  text-align: center;
}

.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

@media screen and (max-width: 767px) {
  .portfolio-buttons {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 60px;
  }
}

.portfolio-buttons__button-all, .portfolio-buttons__button-sites, .portfolio-buttons__button-apps, .portfolio-buttons__button-disagn, .portfolio-buttons__button-marketing {
  color: var(--buttons-text-color);
  background-color: var(--background-buttons);
  padding: 6px 22px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62em;
  letter-spacing: 0.03em;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .portfolio-buttons__button-all, .portfolio-buttons__button-sites, .portfolio-buttons__button-apps, .portfolio-buttons__button-disagn, .portfolio-buttons__button-marketing {
    margin-top: 15px;
    margin-right: 8px;
  }
}

.portfolio-buttons__button-all:hover, .portfolio-buttons__button-sites:hover, .portfolio-buttons__button-apps:hover, .portfolio-buttons__button-disagn:hover, .portfolio-buttons__button-marketing:hover, .portfolio-buttons__button-all:focus, .portfolio-buttons__button-sites:focus, .portfolio-buttons__button-apps:focus, .portfolio-buttons__button-disagn:focus, .portfolio-buttons__button-marketing:focus {
  color: var(--portfolio-button-active);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-buttons .portfolio-buttons__item:not(:last-child) {
  margin-right: 8px;
}

.button-disagn {
  background: var(--portfolio-button-background);
  border: none;
  border-radius: 4px;
  font-family: Roboto;
  font-size: 16px;
  line-height: 26px;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
}

.card-set {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set__item {
  position: relative;
  overflow: hidden;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

@media screen and (max-width: 767px) {
  .card-set__item {
    flex-basis: calc(100% / 1 - var(--card-set-gap));
  }
}

.card-set__item:hover,
.card-set__card-focus:focus .card-set__item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.card-set__card-item-overlay {
  position: relative;
  overflow: hidden;
}

.card-set__photo {
  width: 370px;
}

@media screen and (max-width: 767px) {
  .card-set__photo {
    width: 450px;
  }
}

.card-set__card-description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  visibility: hidden;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  /* or 156% */
  color: #ffffff;
  letter-spacing: 0.03em;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set__item:hover .card-set__card-description,
.card-set__card-focus:focus .card-set__card-description {
  overflow: visible;
  visibility: visible;
  transform: translate(-50%, -50%);
}

.project-card-disagn {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.project-card-disagn__portfolio-names {
  color: var(--title-settingss-color);
  margin: 0px;
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2em;
  letter-spacing: 0.06em;
}

.project-card-disagn__portolio-tables {
  color: var(--portfolio-table-color);
  font-size: 16px;
  line-height: 1.87em;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */